public final class MeowoolHomeKt {
	public static final fun getMeowoolHomeDir (Lorg/gradle/api/Project;)Ljava/io/File;
}

public final class MeowoolSpecsKt {
	public static final fun gradleToolkitWithMeowoolManualSpec (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static final fun gradleToolkitWithMeowoolManualSpec (Lorg/gradle/api/initialization/Settings;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun gradleToolkitWithMeowoolManualSpec$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun gradleToolkitWithMeowoolManualSpec$default (Lorg/gradle/api/initialization/Settings;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun gradleToolkitWithMeowoolSpec (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static final fun gradleToolkitWithMeowoolSpec (Lorg/gradle/api/initialization/Settings;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun gradleToolkitWithMeowoolSpec$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun gradleToolkitWithMeowoolSpec$default (Lorg/gradle/api/initialization/Settings;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun useMeowoolManualSpec (Lcom/meowool/gradle/toolkit/GradleToolkitExtension;Lkotlin/jvm/functions/Function1;)V
	public static final fun useMeowoolSpec (Lcom/meowool/gradle/toolkit/GradleToolkitExtension;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun useMeowoolSpec$default (Lcom/meowool/gradle/toolkit/GradleToolkitExtension;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class NdkObfuscateKt {
	public static final fun enableNdkObfuscate (Lcom/android/build/gradle/BaseExtension;LNdkObfuscator;)V
}

public abstract class NdkObfuscator {
	public synthetic fun <init> (Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFlags ()Ljava/util/List;
}

public final class NdkObfuscator$Armariris : NdkObfuscator {
	public fun <init> ()V
	public fun <init> (ZZIZIZIIZJ)V
	public synthetic fun <init> (ZZIZIZIIZJILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class NdkObfuscator$Goron : NdkObfuscator {
	public fun <init> ()V
	public fun <init> (ZZZZZ)V
	public synthetic fun <init> (ZZZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class NdkObfuscator$Hikari : NdkObfuscator {
	public fun <init> ()V
	public fun <init> (ZZZZIIZZIZIIZZ)V
	public synthetic fun <init> (ZZZZIIZZIZIIZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/meowool/gradle/toolkit/internal/MeowoolManualSpec : com/meowool/gradle/toolkit/internal/MeowoolPresetSpec {
	public fun getConfigurations ()Ljava/util/List;
	public fun getEnabledMetalava ()Z
	public fun getEnabledSpotless ()Z
	public fun getOptIn ()Ljava/util/List;
	public fun getRepositories ()Lkotlin/jvm/functions/Function2;
	public fun setEnabledMetalava (Z)V
	public fun setEnabledSpotless (Z)V
	public fun setRepositories (Lkotlin/jvm/functions/Function2;)V
	public final fun useAndroidPreset ()Z
	public final fun useOptInPreset ()Z
	public final fun usePublicationsPreset ()Z
	public final fun useRepositoriesPreset ()V
	public final fun useSpotlessPreset ()Z
}

public class com/meowool/gradle/toolkit/internal/MeowoolPresetSpec {
	public final fun disableMetalava ()V
	public final fun disableSpotless ()V
	public final fun enableMetalava ()V
	public final fun enableSpotless ()V
	public fun getConfigurations ()Ljava/util/List;
	public fun getEnabledMetalava ()Z
	public fun getEnabledSpotless ()Z
	public final fun getLicenseHeader ()Ljava/lang/String;
	public final fun getLicenseUrl ()Ljava/lang/String;
	public fun getOptIn ()Ljava/util/List;
	public fun getRepositories ()Lkotlin/jvm/functions/Function2;
	public final fun isOpenSourceProject ()Z
	public final fun licenseHeader (Ljava/io/File;)V
	public final fun licenseHeader (Ljava/nio/file/Path;)V
	public final fun openSourceProject (Ljava/lang/String;)V
	protected final fun presetAndroid ()Lkotlin/jvm/functions/Function1;
	protected final fun presetMetalava ()Lkotlin/jvm/functions/Function1;
	protected final fun presetOptIn ()Ljava/util/List;
	protected final fun presetPublications ()Lkotlin/jvm/functions/Function1;
	protected final fun presetRepositories ()Lkotlin/jvm/functions/Function2;
	protected final fun presetSpotless ()Lkotlin/jvm/functions/Function1;
	public final fun privateProject ()V
	public fun setEnabledMetalava (Z)V
	public fun setEnabledSpotless (Z)V
	public final fun setLicenseHeader (Ljava/lang/String;)V
	public final fun setLicenseUrl (Ljava/lang/String;)V
	public final fun setOpenSourceProject (Z)V
	public fun setRepositories (Lkotlin/jvm/functions/Function2;)V
	public final fun spotless (Lkotlin/jvm/functions/Function2;)V
}

