public final class MeowoolHomeKt {
	public static final fun getMeowoolHomeDir (Lorg/gradle/api/Project;)Ljava/io/File;
}

public final class MeowoolSpecsKt {
	public static final fun gradleToolkitWithMeowoolManualSpec (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static final fun gradleToolkitWithMeowoolManualSpec (Lorg/gradle/api/initialization/Settings;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun gradleToolkitWithMeowoolManualSpec$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun gradleToolkitWithMeowoolManualSpec$default (Lorg/gradle/api/initialization/Settings;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun gradleToolkitWithMeowoolSpec (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static final fun gradleToolkitWithMeowoolSpec (Lorg/gradle/api/initialization/Settings;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun gradleToolkitWithMeowoolSpec$default (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun gradleToolkitWithMeowoolSpec$default (Lorg/gradle/api/initialization/Settings;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun useMeowoolManualSpec (Lcom/meowool/gradle/toolkit/GradleToolkitExtension;Lkotlin/jvm/functions/Function1;)V
	public static final fun useMeowoolSpec (Lcom/meowool/gradle/toolkit/GradleToolkitExtension;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun useMeowoolSpec$default (Lcom/meowool/gradle/toolkit/GradleToolkitExtension;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class NdkObfuscateKt {
	public static final fun enableNdkObfuscate (Lcom/android/build/gradle/BaseExtension;LNdkObfuscator;)V
}

public abstract class NdkObfuscator {
	public synthetic fun <init> (Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFlags ()Ljava/util/List;
}

public final class NdkObfuscator$Armariris : NdkObfuscator {
	public fun <init> ()V
	public fun <init> (ZZIZIZIIZJ)V
	public synthetic fun <init> (ZZIZIZIIZJILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class NdkObfuscator$Goron : NdkObfuscator {
	public fun <init> ()V
	public fun <init> (ZZZZZ)V
	public synthetic fun <init> (ZZZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class NdkObfuscator$Hikari : NdkObfuscator {
	public fun <init> ()V
	public fun <init> (ZZZZIIZZIZIIZZ)V
	public synthetic fun <init> (ZZZZIIZZIZIIZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

