# gradle-toolkit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts  versions.properties
.dependency-mapper/: cache-projects.json  cache.json  jar.path
.github/workflows/: deployment.yml  gradle-wapper-update.yml  refresh-versions.yml  sync-dependencies.yml
all/: build.gradle.kts
all/api/: 0.2.1-SNAPSHOT.api  all.api
android/: build.gradle.kts  gradle.properties
android/4.2.1/: build.gradle.kts  gradle.properties
android/api/: 0.1.0-LOCAL.api  0.2.1-LOCAL-SNAPSHOT.api  android.api
core/: build.gradle.kts  gradle.properties
core/api/: 0.1.0-LOCAL-SNAPSHOT.api  0.1.0-LOCAL.api  0.2.1-SNAPSHOT.api  0.2.2-LOCAL-SNAPSHOT.api  0.2.2-SNAPSHOT.api  core.api
dependencies/: build.gradle.kts  gradle.properties
dependencies/builtin/: android.deps  androidx.deps  build.gradle.kts  google.deps  gradle.properties  more.deps  tencent.deps
dependencies/generator/: build.gradle.kts  gradle.properties
dependencies/mapper/: README.md  build.gradle.kts  gradle.properties
dependencies/prebuilt/: build.gradle.kts  gradle.properties
dependencies/updater/: README.md  build.gradle.kts  gradle.properties
dependency/: build.gradle.kts
dependency/mapper/: README.md  build.gradle.kts
dependency/mapper-legacy/: build.gradle.kts
dependency/prebuilt/: build.gradle.kts
meowool/: build.gradle.kts  gradle.properties
meowool/api/: meowool.api  (+3 more)
publish/: build.gradle.kts  gradle.properties
publisher/: build.gradle.kts
spotless/: copyright
(+2992 files in other folders)
