<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meowool.gradle</groupId>
  <artifactId>toolkit-dependency-updater</artifactId>
  <version>0.1.0-LOCAL</version>
  <name>Dependency Updater for Gradle Toolkit</name>
  <description>Let dependencies have version check for updates.</description>
  <url>https://github.com/meowool-toolkit/gradle-toolkit/</url>
  <organization>
    <name>https://github.com/meowool/</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://github.com/meowool/license/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rin</id>
      <name>Rin Orz</name>
      <url>https://github.com/RinOrz/</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/meowool-toolkit/gradle-toolkit/.git</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.meowool.gradle</groupId>
      <artifactId>toolkit-core</artifactId>
      <version>0.1.0-LOCAL</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.meowool.toolkit</groupId>
      <artifactId>sweekt-jvm</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>2.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.9.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven</id>
      <url>null</url>
    </repository>
    <repository>
      <id>Google</id>
      <url>dl.google.com</url>
    </repository>
    <repository>
      <id>Sonatype OSS S01</id>
      <url>s01.oss.sonatype.org</url>
    </repository>
    <repository>
      <id>Sonatype OSS</id>
      <url>oss.sonatype.org</url>
    </repository>
    <repository>
      <id>JCenter</id>
      <url>maven.aliyun.com</url>
    </repository>
    <repository>
      <id>Gradle Central Plugin Repository</id>
      <url>plugins.gradle.org</url>
    </repository>
    <repository>
      <id>Jitpack</id>
      <url>jitpack.io</url>
    </repository>
  </repositories>
</project>
