<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meowool.gradle</groupId>
  <artifactId>toolkit-publisher</artifactId>
  <version>0.2.2-LOCAL-SNAPSHOT</version>
  <name>Gradle Toolkit Publisher</name>
  <description>Used to quickly create maven or plugin publications and publish.</description>
  <url>https://github.com/meowool-toolkit/gradle-toolkit/</url>
  <organization>
    <name>https://github.com/meowool/</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://github.com/meowool/license/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rin</id>
      <name>Rin Orz</name>
      <url>https://github.com/RinOrz/</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/meowool-toolkit/gradle-toolkit/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.mbonnin.vespene</groupId>
      <artifactId>vespene-lib</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.meowool.toolkit</groupId>
      <artifactId>sweekt-jvm</artifactId>
      <version>1.24-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dokka</groupId>
      <artifactId>dokka-gradle-plugin</artifactId>
      <version>1.5.30</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.meowool.gradle</groupId>
      <artifactId>toolkit-core</artifactId>
      <version>0.2.2-LOCAL-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gradle.publish</groupId>
      <artifactId>plugin-publish-plugin</artifactId>
      <version>0.16.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Google</id>
      <url>dl.google.com</url>
    </repository>
    <repository>
      <id>Sonatype OSS S01</id>
      <url>s01.oss.sonatype.org</url>
    </repository>
    <repository>
      <id>Sonatype OSS</id>
      <url>oss.sonatype.org</url>
    </repository>
    <repository>
      <id>JCenter</id>
      <url>maven.aliyun.com</url>
    </repository>
    <repository>
      <id>Gradle Central Plugin Repository</id>
      <url>plugins.gradle.org</url>
    </repository>
    <repository>
      <id>Jitpack</id>
      <url>jitpack.io</url>
    </repository>
  </repositories>
</project>
