com.android:signflinger
com.android:zipflinger
com.android.tools.apkparser:apkanalyzer
com.android.tools.apkparser:binary-resources
com.android.tools.build:aapt2
com.android.tools.build:aapt2-proto
com.android.tools.build:aaptcompiler
com.android.tools.build:apksig
com.android.tools.build:apkzlib
com.android.tools.build:builder
com.android.tools.build:builder-model
com.android.tools.build:builder-test-api
com.android.tools.build:bundletool
com.android.tools.build:gradle
com.android.tools.build:gradle-api
com.android.tools.build:gradle-core
com.android.tools.build:gradle-experimental
com.android.tools.build:manifest-merger
com.android.tools.build:transform-api
com.android.tools.build.jetifier:jetifier-core
com.android.tools.build.jetifier:jetifier-processor
com.android.tools.layoutlib:layoutlib-api
com.android.tools.lint:lint
com.android.tools.lint:lint-api
com.android.tools.lint:lint-checks
com.android.tools.lint:lint-gradle
com.android.tools.lint:lint-gradle-api
com.android.tools.lint:lint-kotlin
com.android.tools.lint:lint-model
com.android.tools.lint:lint-tests
com.android.volley:volley