// ExoPlayer
com.google.android.exoplayer:exoplayer
com.google.android.exoplayer:exoplayer-common
com.google.android.exoplayer:exoplayer-core
com.google.android.exoplayer:exoplayer-dash
com.google.android.exoplayer:exoplayer-extractor
com.google.android.exoplayer:exoplayer-hls
com.google.android.exoplayer:exoplayer-robolectricutils
com.google.android.exoplayer:exoplayer-smoothstreaming
com.google.android.exoplayer:exoplayer-testutils
com.google.android.exoplayer:exoplayer-transformer
com.google.android.exoplayer:exoplayer-ui
com.google.android.exoplayer:extension-cast
com.google.android.exoplayer:extension-cronet
com.google.android.exoplayer:extension-gvr
com.google.android.exoplayer:extension-ima
com.google.android.exoplayer:extension-jobdispatcher
com.google.android.exoplayer:extension-leanback
com.google.android.exoplayer:extension-media2
com.google.android.exoplayer:extension-mediasession
com.google.android.exoplayer:extension-okhttp
com.google.android.exoplayer:extension-rtmp
com.google.android.exoplayer:extension-workmanager

// GMS
com.google.android.gms:auth-api-impl
com.google.android.gms:oss-licenses-plugin
com.google.android.gms:play-services
com.google.android.gms:play-services-ads
com.google.android.gms:play-services-ads-base
com.google.android.gms:play-services-ads-identifier
com.google.android.gms:play-services-ads-license
com.google.android.gms:play-services-ads-lite
com.google.android.gms:play-services-ads-lite-license
com.google.android.gms:play-services-afs-native
com.google.android.gms:play-services-all-wear
com.google.android.gms:play-services-analytics
com.google.android.gms:play-services-analytics-impl
com.google.android.gms:play-services-analytics-impl-license
com.google.android.gms:play-services-analytics-license
com.google.android.gms:play-services-appindexing
com.google.android.gms:play-services-appinvite
com.google.android.gms:play-services-appinvite-license
com.google.android.gms:play-services-appstate
com.google.android.gms:play-services-audience
com.google.android.gms:play-services-auth
com.google.android.gms:play-services-auth-api-phone
com.google.android.gms:play-services-auth-api-phone-license
com.google.android.gms:play-services-auth-base
com.google.android.gms:play-services-auth-base-license
com.google.android.gms:play-services-auth-license
com.google.android.gms:play-services-awareness
com.google.android.gms:play-services-awareness-license
com.google.android.gms:play-services-base
com.google.android.gms:play-services-base-license
com.google.android.gms:play-services-basement
com.google.android.gms:play-services-basement-license
com.google.android.gms:play-services-cast
com.google.android.gms:play-services-cast-framework
com.google.android.gms:play-services-cast-framework-license
com.google.android.gms:play-services-cast-license
com.google.android.gms:play-services-cast-tv
com.google.android.gms:play-services-clearcut
com.google.android.gms:play-services-cloud-messaging
com.google.android.gms:play-services-contextmanager
com.google.android.gms:play-services-cronet
com.google.android.gms:play-services-drive
com.google.android.gms:play-services-drive-license
com.google.android.gms:play-services-fido
com.google.android.gms:play-services-fido-license
com.google.android.gms:play-services-fitness
com.google.android.gms:play-services-fitness-license
com.google.android.gms:play-services-flags
com.google.android.gms:play-services-games
com.google.android.gms:play-services-games-license
com.google.android.gms:play-services-gass
com.google.android.gms:play-services-gass-license
com.google.android.gms:play-services-gcm
com.google.android.gms:play-services-gcm-license
com.google.android.gms:play-services-identity
com.google.android.gms:play-services-identity-license
com.google.android.gms:play-services-iid
com.google.android.gms:play-services-iid-license
com.google.android.gms:play-services-instantapps
com.google.android.gms:play-services-instantapps-license
com.google.android.gms:play-services-location
com.google.android.gms:play-services-location-license
com.google.android.gms:play-services-maps
com.google.android.gms:play-services-maps-license
com.google.android.gms:play-services-measurement
com.google.android.gms:play-services-measurement-api
com.google.android.gms:play-services-measurement-base
com.google.android.gms:play-services-measurement-impl
com.google.android.gms:play-services-measurement-sdk
com.google.android.gms:play-services-measurement-sdk-api
com.google.android.gms:play-services-mlkit-barcode-scanning
com.google.android.gms:play-services-mlkit-face-detection
com.google.android.gms:play-services-mlkit-image-labeling
com.google.android.gms:play-services-mlkit-text-recognition
com.google.android.gms:play-services-nearby
com.google.android.gms:play-services-nearby-license
com.google.android.gms:play-services-oss-licenses
com.google.android.gms:play-services-oss-licenses-license
com.google.android.gms:play-services-panorama
com.google.android.gms:play-services-panorama-license
com.google.android.gms:play-services-password-complexity
com.google.android.gms:play-services-phenotype
com.google.android.gms:play-services-places
com.google.android.gms:play-services-places-license
com.google.android.gms:play-services-places-placereport
com.google.android.gms:play-services-plus
com.google.android.gms:play-services-plus-license
com.google.android.gms:play-services-recaptcha
com.google.android.gms:play-services-safetynet
com.google.android.gms:play-services-safetynet-license
com.google.android.gms:play-services-stats
com.google.android.gms:play-services-tagmanager
com.google.android.gms:play-services-tagmanager-api
com.google.android.gms:play-services-tagmanager-api-license
com.google.android.gms:play-services-tagmanager-license
com.google.android.gms:play-services-tagmanager-v4-impl
com.google.android.gms:play-services-tagmanager-v4-impl-license
com.google.android.gms:play-services-tasks
com.google.android.gms:play-services-tasks-license
com.google.android.gms:play-services-vision
com.google.android.gms:play-services-vision-common
com.google.android.gms:play-services-vision-common-license
com.google.android.gms:play-services-vision-face-contour-internal
com.google.android.gms:play-services-vision-image-label
com.google.android.gms:play-services-vision-image-labeling-internal
com.google.android.gms:play-services-vision-license
com.google.android.gms:play-services-wallet
com.google.android.gms:play-services-wallet-license
com.google.android.gms:play-services-wearable
com.google.android.gms:play-services-wearable-license
com.google.android.gms:strict-version-matcher-plugin

// ML Kit
com.google.mlkit:barcode-scanning
com.google.mlkit:common
com.google.mlkit:digital-ink-recognition
com.google.mlkit:entity-extraction
com.google.mlkit:face-detection
com.google.mlkit:image-labeling
com.google.mlkit:image-labeling-automl
com.google.mlkit:image-labeling-common
com.google.mlkit:image-labeling-custom
com.google.mlkit:image-labeling-default-common
com.google.mlkit:language-id
com.google.mlkit:linkfirebase
com.google.mlkit:mediapipe-internal
com.google.mlkit:object-detection
com.google.mlkit:object-detection-common
com.google.mlkit:object-detection-custom
com.google.mlkit:pose-detection
com.google.mlkit:pose-detection-accurate
com.google.mlkit:pose-detection-common
com.google.mlkit:segmentation-selfie
com.google.mlkit:smart-reply
com.google.mlkit:translate
com.google.mlkit:vision-common
com.google.mlkit:vision-internal-vkp

// Play
com.google.android.play:core
com.google.android.play:core-ktx

// Material
com.google.android.material:compose-theme-adapter
com.google.android.material:material

// KSP
com.google.devtools.ksp:symbol-processing [name=ksp]
com.google.devtools.ksp:symbol-processing-api [name=ksp-api]
com.google.devtools.ksp:symbol-processing-gradle-plugin [name=ksp-gradle-plugin]

// Firebase
com.google.firebase:crash-plugin
com.google.firebase:firebase-abt
com.google.firebase:firebase-ads
com.google.firebase:firebase-ads-lite
com.google.firebase:firebase-analytics
com.google.firebase:firebase-analytics-impl
com.google.firebase:firebase-analytics-impl-license
com.google.firebase:firebase-analytics-ktx
com.google.firebase:firebase-analytics-license
com.google.firebase:firebase-annotations
com.google.firebase:firebase-appdistribution-gradle
com.google.firebase:firebase-appindexing
com.google.firebase:firebase-appindexing-license
com.google.firebase:firebase-auth
com.google.firebase:firebase-auth-common
com.google.firebase:firebase-auth-impl
com.google.firebase:firebase-auth-interop
com.google.firebase:firebase-auth-ktx
com.google.firebase:firebase-auth-license
com.google.firebase:firebase-auth-module
com.google.firebase:firebase-bom
com.google.firebase:firebase-common
com.google.firebase:firebase-common-ktx
com.google.firebase:firebase-common-license
com.google.firebase:firebase-components
com.google.firebase:firebase-config
com.google.firebase:firebase-config-ktx
com.google.firebase:firebase-config-license
com.google.firebase:firebase-core
com.google.firebase:firebase-crash
com.google.firebase:firebase-crash-license
com.google.firebase:firebase-crashlytics
com.google.firebase:firebase-crashlytics-buildtools
com.google.firebase:firebase-crashlytics-gradle
com.google.firebase:firebase-crashlytics-ktx
com.google.firebase:firebase-crashlytics-ndk
com.google.firebase:firebase-database
com.google.firebase:firebase-database-collection
com.google.firebase:firebase-database-connection
com.google.firebase:firebase-database-connection-license
com.google.firebase:firebase-database-ktx
com.google.firebase:firebase-database-license
com.google.firebase:firebase-datatransport
com.google.firebase:firebase-dynamic-links
com.google.firebase:firebase-dynamic-links-ktx
com.google.firebase:firebase-dynamic-links-license
com.google.firebase:firebase-encoders
com.google.firebase:firebase-encoders-json
com.google.firebase:firebase-firestore
com.google.firebase:firebase-firestore-ktx
com.google.firebase:firebase-functions
com.google.firebase:firebase-functions-ktx
com.google.firebase:firebase-functions-license
com.google.firebase:firebase-iid
com.google.firebase:firebase-iid-interop
com.google.firebase:firebase-iid-license
com.google.firebase:firebase-inappmessaging
com.google.firebase:firebase-inappmessaging-display
com.google.firebase:firebase-inappmessaging-display-ktx
com.google.firebase:firebase-inappmessaging-ktx
com.google.firebase:firebase-installations
com.google.firebase:firebase-installations-interop
com.google.firebase:firebase-installations-ktx
com.google.firebase:firebase-invites
com.google.firebase:firebase-measurement-connector
com.google.firebase:firebase-measurement-connector-impl
com.google.firebase:firebase-messaging
com.google.firebase:firebase-messaging-directboot
com.google.firebase:firebase-messaging-ktx
com.google.firebase:firebase-messaging-license
com.google.firebase:firebase-ml-common
com.google.firebase:firebase-ml-model-interpreter
com.google.firebase:firebase-ml-modeldownloader
com.google.firebase:firebase-ml-natural-language
com.google.firebase:firebase-ml-natural-language-language-id-model
com.google.firebase:firebase-ml-natural-language-smart-reply
com.google.firebase:firebase-ml-natural-language-smart-reply-model
com.google.firebase:firebase-ml-natural-language-translate
com.google.firebase:firebase-ml-natural-language-translate-model
com.google.firebase:firebase-ml-vision
com.google.firebase:firebase-ml-vision-automl
com.google.firebase:firebase-ml-vision-barcode-model
com.google.firebase:firebase-ml-vision-face-model
com.google.firebase:firebase-ml-vision-image-label-model
com.google.firebase:firebase-ml-vision-internal-vkp
com.google.firebase:firebase-ml-vision-object-detection-model
com.google.firebase:firebase-perf
com.google.firebase:firebase-perf-ktx
com.google.firebase:firebase-perf-license
com.google.firebase:firebase-plugins
com.google.firebase:firebase-storage
com.google.firebase:firebase-storage-common
com.google.firebase:firebase-storage-common-license
com.google.firebase:firebase-storage-ktx
com.google.firebase:firebase-storage-license
com.google.firebase:perf-plugin
com.google.firebase:protolite-well-known-types
com.google.firebase:testlab-instr-lib

// Accompanist
com.google.accompanist:accompanist-imageloading-core
com.google.accompanist:accompanist-pager
com.google.accompanist:accompanist-pager-indicators
com.google.accompanist:accompanist-coil
com.google.accompanist:accompanist-flowlayout
com.google.accompanist:accompanist-glide
com.google.accompanist:accompanist-picasso
com.google.accompanist:accompanist-systemuicontroller
com.google.accompanist:accompanist-insets
com.google.accompanist:accompanist-appcompat-theme

// More
com.google.ads.afsn:afs-native
com.google.ads.interactivemedia.v3:interactivemedia [parent=com.google.ads, name=InteractiveMediaV3]
com.google.ads.mediation:fyber
com.google.ads.mediation:inmobi
com.google.ads.mediation:ironsource
com.google.ads.mediation:maio
com.google.ads.mediation:mopub
com.google.ads.mediation:unity
com.google.android.datatransport:transport-api
com.google.android.datatransport:transport-backend-cct
com.google.android.datatransport:transport-runtime
com.google.android.enterprise.connectedapps:connectedapps
com.google.android.enterprise.connectedapps:connectedapps-annotations
com.google.android.enterprise.connectedapps:connectedapps-processor
com.google.android.enterprise.connectedapps:connectedapps-testing
com.google.android.enterprise.connectedapps:connectedapps-testing-annotations
com.google.android.games:memory-advice
com.google.android.games:memory-advice-common
com.google.android.instantapps:instantapps
com.google.android.instantapps.thirdpartycompat:volleycompat
com.google.android.libraries.car:car-app
com.google.android.libraries.car:car-app-testing
com.google.android.libraries.maps:maps
com.google.android.libraries.places:places
com.google.android.libraries.places:places-compat
com.google.androidbrowserhelper:androidbrowserhelper [parent=com.google, name=androidbrowserhelper]
com.google.androidbrowserhelper:billing [parent=com.google, name=androidbrowserhelper-billing]
com.google.androidbrowserhelper:locationdelegation [parent=com.google, name=androidbrowserhelper-locationdelegation]
com.google.ar.sceneform:animation
com.google.ar.sceneform:assets
com.google.ar.sceneform:core
com.google.ar.sceneform:filament-android
com.google.ar.sceneform:plugin
com.google.ar.sceneform:rendering
com.google.ar.sceneform:sceneform-base
com.google.ar.sceneform.ux:sceneform-ux [parent=com.google.ar.sceneformUx, name=SceneformUx]
com.google.fhir:r4 [name=fhirR4]
com.google.test.platform:android-device-controller-adb
com.google.test.platform:android-device-provider-local
com.google.test.platform:android-driver-instrumentation
com.google.test.platform:android-test-plugin
com.google.test.platform:android-test-plugin-host-retention
com.google.test.platform:core
com.google.test.platform:core-proto
com.google.test.platform:launcher
com.google.testing.platform:android-device-controller-adb
com.google.testing.platform:android-device-provider-gradle
com.google.testing.platform:android-device-provider-local
com.google.testing.platform:android-device-provider-virtual
com.google.testing.platform:android-driver-instrumentation
com.google.testing.platform:android-test-plugin
com.google.testing.platform:android-test-plugin-host-device-info
com.google.testing.platform:android-test-plugin-host-retention
com.google.testing.platform:core
com.google.testing.platform:core-proto
com.google.testing.platform:launcher
org.chromium.net:cronet-api
org.chromium.net:cronet-common
org.chromium.net:cronet-embedded
org.chromium.net:cronet-fallback