<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meowool.gradle.toolkit-core</groupId>
  <artifactId>com.meowool.gradle.toolkit-core.gradle.plugin</artifactId>
  <version>0.2.2-LOCAL-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gradle Toolkit Core</name>
  <description>Raise the practicality of gradle to a new level.</description>
  <url>https://github.com/meowool-toolkit/gradle-toolkit/</url>
  <organization>
    <name>https://github.com/meowool/</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://github.com/meowool/license/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rin</id>
      <name>Rin Orz</name>
      <url>https://github.com/RinOrz/</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/meowool-toolkit/gradle-toolkit/.git</url>
  </scm>
  <repositories>
    <repository>
      <id>maven</id>
      <url>null</url>
    </repository>
    <repository>
      <id>Google</id>
      <url>dl.google.com</url>
    </repository>
    <repository>
      <id>Sonatype OSS S01</id>
      <url>s01.oss.sonatype.org</url>
    </repository>
    <repository>
      <id>Sonatype OSS</id>
      <url>oss.sonatype.org</url>
    </repository>
    <repository>
      <id>JCenter</id>
      <url>maven.aliyun.com</url>
    </repository>
    <repository>
      <id>Gradle Central Plugin Repository</id>
      <url>plugins.gradle.org</url>
    </repository>
    <repository>
      <id>Jitpack</id>
      <url>jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.meowool.gradle</groupId>
      <artifactId>toolkit-core</artifactId>
      <version>0.2.2-LOCAL-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
