// Signature format: 4.0
package  {

  public final class PreBuiltDependencyMappersKt {
    method public static void dependencyMapperPrebuilt(org.gradle.api.Project, optional String librariesName, optional String projectsName, optional String pluginsName);
    method public static error.NonExistentClass! dependencyMapperPrebuilt(org.gradle.api.initialization.Settings, optional String librariesName, optional String projectsName, optional String pluginsName);
    method public static error.NonExistentClass! dependencyMapperPrebuilt(error.NonExistentClass, optional String librariesName, optional String projectsName, optional String pluginsName);
  }

}

