// Signature format: 4.0
package me.tylerbwong.gradle.metalava {

  public enum Documentation {
    method public String toString();
    enum_constant public static final me.tylerbwong.gradle.metalava.Documentation HIDDEN;
    enum_constant public static final me.tylerbwong.gradle.metalava.Documentation PACKAGE;
    enum_constant public static final me.tylerbwong.gradle.metalava.Documentation PRIVATE;
    enum_constant public static final me.tylerbwong.gradle.metalava.Documentation PROTECTED;
    enum_constant public static final me.tylerbwong.gradle.metalava.Documentation PUBLIC;
  }

  public enum Format {
    method public String toString();
    enum_constant public static final me.tylerbwong.gradle.metalava.Format V1;
    enum_constant public static final me.tylerbwong.gradle.metalava.Format V2;
    enum_constant public static final me.tylerbwong.gradle.metalava.Format V3;
    enum_constant public static final me.tylerbwong.gradle.metalava.Format V4;
  }

  public enum Signature {
    method public String toString();
    enum_constant public static final me.tylerbwong.gradle.metalava.Signature API;
    enum_constant public static final me.tylerbwong.gradle.metalava.Signature DEX_API;
    enum_constant public static final me.tylerbwong.gradle.metalava.Signature DEX_API_MAPPING;
    enum_constant public static final me.tylerbwong.gradle.metalava.Signature PRIVATE_API;
    enum_constant public static final me.tylerbwong.gradle.metalava.Signature PRIVATE_DEX_API;
    enum_constant public static final me.tylerbwong.gradle.metalava.Signature REMOVED_API;
  }

}

package me.tylerbwong.gradle.metalava.extension {

  public class MetalavaExtension {
    ctor public MetalavaExtension(org.gradle.api.Project project);
    method public final String getAndroidVariantName();
    method public final me.tylerbwong.gradle.metalava.Documentation getDocumentation();
    method public final String getFilename();
    method public final me.tylerbwong.gradle.metalava.Format getFormat();
    method public final java.util.Set<java.lang.String> getHiddenAnnotations();
    method public final java.util.Set<java.lang.String> getHiddenPackages();
    method public final boolean getIgnoreUnsupportedModules();
    method public final boolean getIncludeSignatureVersion();
    method public final boolean getInputKotlinNulls();
    method public final org.gradle.api.JavaVersion getJavaSourceLevel();
    method public final String? getMetalavaJarPath();
    method public final boolean getOutputDefaultValues();
    method public final Boolean? getOutputKotlinNulls();
    method public final org.gradle.api.Project getProject();
    method public final boolean getReportLintsAsErrors();
    method public final boolean getReportWarningsAsErrors();
    method public final me.tylerbwong.gradle.metalava.Signature getSignature();
    method public final String getVersion();
    method public final void hiddenAnnotations(java.lang.String... annotations);
    method public final void setAndroidVariantName(String value);
    method public final void setDocumentation(me.tylerbwong.gradle.metalava.Documentation value);
    method public final void setFilename(String value);
    method public final void setFormat(me.tylerbwong.gradle.metalava.Format value);
    method public final void setIgnoreUnsupportedModules(boolean value);
    method public final void setIncludeSignatureVersion(boolean value);
    method public final void setInputKotlinNulls(boolean value);
    method public final void setJavaSourceLevel(org.gradle.api.JavaVersion value);
    method public final void setMetalavaJarPath(String? metalavaJarPath);
    method public final void setOutputDefaultValues(boolean value);
    method public final void setOutputKotlinNulls(Boolean? value);
    method public final void setReportLintsAsErrors(boolean value);
    method public final void setReportWarningsAsErrors(boolean value);
    method public final void setSignature(me.tylerbwong.gradle.metalava.Signature value);
    method public final void setVersion(String value);
    property public final String androidVariantName;
    property public final me.tylerbwong.gradle.metalava.Documentation documentation;
    property public final String filename;
    property public final me.tylerbwong.gradle.metalava.Format format;
    property public final java.util.Set<java.lang.String> hiddenAnnotations;
    property public final java.util.Set<java.lang.String> hiddenPackages;
    property public final boolean ignoreUnsupportedModules;
    property public final boolean includeSignatureVersion;
    property public final boolean inputKotlinNulls;
    property public final org.gradle.api.JavaVersion javaSourceLevel;
    property public final String? metalavaJarPath;
    property public final boolean outputDefaultValues;
    property public final Boolean? outputKotlinNulls;
    property public final org.gradle.api.Project project;
    property public final boolean reportLintsAsErrors;
    property public final boolean reportWarningsAsErrors;
    property public final me.tylerbwong.gradle.metalava.Signature signature;
    property public final String version;
  }

}

package me.tylerbwong.gradle.metalava.plugin {

  public final class MetalavaPlugin implements org.gradle.api.Plugin<org.gradle.api.Project> {
    ctor public MetalavaPlugin();
    method public void apply(org.gradle.api.Project target);
  }

}

